# FromPresenterArchitecture

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/etiennepinault/viewmodelpresenting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chauffeurprive/example/: AppComponent.java  AppModule.java  CustomApplication.java
app/src/main/java/com/chauffeurprive/example/interactors/: TimeOutInteractor.java
app/src/main/java/com/chauffeurprive/example/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/example/etiennepinault/viewmodelpresenting/: ActivityModule.java  MainActivity.java  MainPresenter.java  MainViewModel.java  PresenterComponent.java  TimeOutInteractor.java
app/src/main/java/com/example/etiennepinault/viewmodelpresenting/commons/: Activity.java  BaseActivity.java  BaseFragment.java  BaseView.java  Presenter.java  State.java  ViewModel.java
app/src/main/java/com/example/etiennepinault/viewmodelpresenting/interactors/: InteractorComponents.java  InteractorsModule.java  TimeOutInteractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/etiennepinault/viewmodelpresenting/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/chauffeurprive/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chauffeurprive/core/mvp/: AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseView.java  CustomApplication.java  Presenter.java  State.java  ViewModel.java
core/src/main/java/com/chauffeurprive/core/mvp/scopes/: ActivityScope.java  ApplicationScope.java  UserScope.java
core/src/test/java/com/chauffeurprive/core/: ExampleUnitTest.java
